{
  "start_time": "2026-01-18T19:22:48.454520",
  "end_time": "2026-01-18T19:23:22.517621",
  "duration": 34.06309962272644,
  "steps": [
    {
      "name": "Advanced Model Training",
      "status": "failed",
      "duration": 33.90126299858093,
      "error": "joblib.externals.loky.process_executor._RemoteTraceback: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 490, in _process_worker\n    r = call_item()\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py\", line 291, in __call__\n    return self.fn(*self.args, **self.kwargs)\n           ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 607, in __call__\n    return [func(*args, **kwargs) for func, args, kwargs in self.items]\n            ~~~~^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 184, in __call__\n    return self.function(*args, **kwargs)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\ensemble\\_base.py\", line 45, in _fit_single_estimator\n    estimator.fit(X, y, **fit_params)\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\base.py\", line 1336, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\ensemble\\_gb.py\", line 666, in fit\n    X, y = validate_data(\n           ~~~~~~~~~~~~~^\n        self,\n        ^^^^^\n    ...<4 lines>...\n        multi_output=True,\n        ^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 2919, in validate_data\n    X, y = check_X_y(X, y, **check_params)\n           ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1314, in check_X_y\n    X = check_array(\n        X,\n    ...<12 lines>...\n        input_name=\"X\",\n    )\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1074, in check_array\n    _assert_all_finite(\n    ~~~~~~~~~~~~~~~~~~^\n        array,\n        ^^^^^^\n    ...<2 lines>...\n        allow_nan=ensure_all_finite == \"allow-nan\",\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 133, in _assert_all_finite\n    _assert_all_finite_element_wise(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        X,\n        ^^\n    ...<4 lines>...\n        input_name=input_name,\n        ^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 182, in _assert_all_finite_element_wise\n    raise ValueError(msg_err)\nValueError: Input X contains NaN.\nGradientBoostingClassifier does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values\n\"\"\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rofid\\Documents\\PKM Box FTP\\scripts\\advanced_model_training.py\", line 860, in <module>\n    main()\n    ~~~~^^\n  File \"C:\\Users\\rofid\\Documents\\PKM Box FTP\\scripts\\advanced_model_training.py\", line 800, in main\n    trainer.train_ensemble_stacking(X_train_bin, y_train_bin, X_test_bin, y_test_bin, task='binary')\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\Documents\\PKM Box FTP\\scripts\\advanced_model_training.py\", line 219, in train_ensemble_stacking\n    stacking.fit(X_train, y_train)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\ensemble\\_stacking.py\", line 706, in fit\n    return super().fit(X, y_encoded, **fit_params)\n           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\base.py\", line 1336, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\ensemble\\_stacking.py\", line 211, in fit\n    self.estimators_ = Parallel(n_jobs=self.n_jobs)(\n                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        delayed(_fit_single_estimator)(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n        if est != \"drop\"\n        ^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\sklearn\\utils\\parallel.py\", line 91, in __call__\n    return super().__call__(iterable_with_config_and_warning_filters)\n           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 2072, in __call__\n    return output if self.return_generator else list(output)\n                                                ~~~~^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 1682, in _get_outputs\n    yield from self._retrieve()\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 1784, in _retrieve\n    self._raise_error_fast()\n    ~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 1859, in _raise_error_fast\n    error_job.get_result(self.timeout)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 758, in get_result\n    return self._return_or_raise()\n           ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\rofid\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\joblib\\parallel.py\", line 773, in _return_or_raise\n    raise self._result\nValueError: Input X contains NaN.\nGradientBoostingClassifier does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values\n"
    }
  ],
  "success": false
}